### ISSUE TITLE
Error in `test`

### ISSUE THREAD

**Issue by marketneutral** [Kaggle/docker-python#331]
I'd like to submit a PR to add two packages (the branch is [here](https://github.com/marketneutral/docker-python/tree/add_hdbscan_pykalman)). Both are pip installable with dependencies fully satisfied by the current Dockerfile. Following your guidance for submitting PRs:

- I can pip install and successfully import them in the Python shell
- The `build` bash scripts runs successfully.
- The `install` bash script fails. I don't think it is because of either of these packages. The test suite fails early on with

```
+ rm -rf /tmp/python-build
+ docker rm jupyter_test
Error: No such container: jupyter_test
+ true
+ mkdir -p /tmp/python-build/tmp
+ mkdir -p /tmp/python-build/devshm
+ mkdir -p /tmp/python-build/working
+ docker run -d --name=jupyter_test --read-only --net=none -e HOME=/tmp -v /Users/jonathan/devwork/docker-python:/input:ro -v /tmp/python-build/working:/working -w=/working -v /tmp/python-build/tmp:/tmp -v /tmp/python-build/devshm:/dev/shm kaggle/python-build jupyter notebook --allow-root '--ip=*'
6b6d0a7abe3c2e44710031c143dce3b423c949fd8cc4e1e2a4a18c2ceaf4393e
+ sleep 3
+ docker kill jupyter_test
jupyter_test
+ docker rm jupyter_test
jupyter_test
+ docker run --rm -t --read-only --net=none -e HOME=/tmp -e KAGGLE_DATA_PROXY_TOKEN=test-key -e KAGGLE_DATA_PROXY_URL=http://127.0.0.1:8000 -e KAGGLE_DATA_PROXY_PROJECT=test -v /Users/jonathan/devwork/docker-python:/input:ro -v /tmp/python-build/working:/working -v /tmp/python-build/tmp:/tmp -v /tmp/python-build/devshm:/dev/shm -w=/working kaggle/python-build /bin/bash -c 'python -m unittest discover -s /input/tests'
[   INFO   ] MusicExtractorSVM: no classifier models were configured by default
Using TensorFlow backend.
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
/opt/conda/lib/python3.6/site-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning:

numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.

127.0.0.1 - - [10/Oct/2018 21:07:07] "GET /bigquery/v2/projects/test/datasets HTTP/1.1" 200 -
/opt/conda/lib/python3.6/unittest/case.py:605: ResourceWarning:

unclosed <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000)>

........Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
Loading model cost 0.856 seconds.
Prefix dict has been built succesfully.
.Epoch 1/1
100/100 [==============================] - 4s 36ms/step - loss: 2.3420
20/20 [==============================] - 0s 13ms/step
.------------------------------------------------------------------------
/opt/conda/lib/python3.6/site-packages/cysignals/signals.cpython-36m-x86_64-linux-gnu.so(+0x7c85)[0x7f34f7245c85]
/opt/conda/lib/python3.6/site-packages/cysignals/signals.cpython-36m-x86_64-linux-gnu.so(+0x7d2f)[0x7f34f7245d2f]
/opt/conda/lib/python3.6/site-packages/cysignals/signals.cpython-36m-x86_64-linux-gnu.so(+0x9a85)[0x7f34f7247a85]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f35508a2890]
python(+0x16a690)[0x556978964690]
python(+0x1deced)[0x5569789d8ced]
python(_PyObject_GC_Malloc+0x84)[0x556978936394]
python(_PyObject_GC_NewVar+0x2f)[0x55697893bdff]
python(PyTuple_New+0x100)[0x55697893c620]
python(+0x1455cb)[0x55697893f5cb]
python(_PyList_Extend+0x354)[0x5569789581a4]
python(PySequence_List+0x32)[0x556978958452]
python(+0x17f8da)[0x5569789798da]
python(_PyCFunction_FastCallDict+0x154)[0x55697890d1a4]
python(+0x19a43c)[0x55697899443c]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193b3e)[0x55697898db3e]
python(+0x1946b1)[0x55697898e6b1]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193814)[0x55697898d814]
python(+0x1946b1)[0x55697898e6b1]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x19447b)[0x55697898e47b]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x1939b6)[0x55697898d9b6]
python(+0x1946b1)[0x55697898e6b1]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x19447b)[0x55697898e47b]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x3d7)[0x55697898eda7]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(_PyEval_EvalFrameDefault+0x1bba)[0x5569789ba2da]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x1bc)[0x55697898eb8c]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(+0x16dac7)[0x556978967ac7]
python(_PyObject_FastCallDict+0x8b)[0x55697890d38b]
python(+0x19a58e)[0x55697899458e]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x3d7)[0x55697898eda7]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(_PyEval_EvalFrameDefault+0x1bba)[0x5569789ba2da]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x1bc)[0x55697898eb8c]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(+0x16dac7)[0x556978967ac7]
python(_PyObject_FastCallDict+0x8b)[0x55697890d38b]
python(+0x19a58e)[0x55697899458e]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x3d7)[0x55697898eda7]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(_PyEval_EvalFrameDefault+0x1bba)[0x5569789ba2da]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x1bc)[0x55697898eb8c]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(+0x16dac7)[0x556978967ac7]
python(_PyObject_FastCallDict+0x8b)[0x55697890d38b]
python(+0x19a58e)[0x55697899458e]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x3d7)[0x55697898eda7]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(_PyEval_EvalFrameDefault+0x1bba)[0x5569789ba2da]
python(+0x193814)[0x55697898d814]
python(_PyFunction_FastCallDict+0x1bc)[0x55697898eb8c]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(+0x16dac7)[0x556978967ac7]
python(_PyObject_FastCallDict+0x8b)[0x55697890d38b]
python(+0x19a58e)[0x55697899458e]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x19447b)[0x55697898e47b]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x19447b)[0x55697898e47b]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193cc1)[0x55697898dcc1]
python(_PyFunction_FastCallDict+0x3d7)[0x55697898eda7]
python(_PyObject_FastCallDict+0x26f)[0x55697890d56f]
python(_PyObject_Call_Prepend+0x63)[0x556978911fe3]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(+0x16d12b)[0x55697896712b]
python(+0x19a777)[0x556978994777]
python(_PyObject_FastCallDict+0x8b)[0x55697890d38b]
python(_PyObject_FastCallKeywords+0xaa)[0x55697898e99a]
python(+0x19a58e)[0x55697899458e]
python(_PyEval_EvalFrameDefault+0x1014)[0x5569789b9734]
python(PyEval_EvalCodeEx+0x329)[0x55697898f1c9]
python(PyEval_EvalCode+0x1c)[0x55697898ff5c]
python(+0x1bc46b)[0x5569789b646b]
python(_PyCFunction_FastCallDict+0x91)[0x55697890d0e1]
python(+0x19a43c)[0x55697899443c]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(+0x193814)[0x55697898d814]
python(+0x1946b1)[0x55697898e6b1]
python(+0x19a515)[0x556978994515]
python(_PyEval_EvalFrameDefault+0x2fa)[0x5569789b8a1a]
python(PyEval_EvalCodeEx+0x329)[0x55697898f1c9]
python(+0x196049)[0x556978990049]
python(PyObject_Call+0x3e)[0x55697890cfae]
python(+0x211b67)[0x556978a0bb67]
python(Py_Main+0x316)[0x556978a163b6]
python(main+0xee)[0x5569788de52e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f3550509b45]
python(+0x1c557f)[0x5569789bf57f]
------------------------------------------------------------------------
Attaching gdb to process id 7.
Cannot find gdb installed
GDB is not installed.
Install gdb for enhanced tracebacks.
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
```

**Comment by rosbo** [comment]
> The `install` bash script fails. 

Did you mean the `test` script?

I don't get this error when building on my machine or our CI server. Are you getting this error also before you install your packages?

**Comment by marketneutral** [comment]
Yes, apologies. I mean the `test` script. When you say you don't get this error on CI or your machine, do you mean my `add_hdbscan_pykalman` branch or `master`? I am trying build/test on master on my local machine (Mac OS X) now.

**Comment by rosbo** [comment]
Yes, I tried only with `master`. I haven't tried it with your packages. I would be curious to know if the `test` script is also failing on your side when simply building from master.

**Comment by marketneutral** [comment]
That's a good idea; I tried that. The master `build` is failing for me with a variety of docker specific errors. Initially it was an issue that the containers disk image was full. I fixed that but I am still having docker issues. I am working to debug but I am not too familiar with docker.

**Comment by marketneutral** [comment]
Absent my docker issues, I see that `pykalman` fails due to updates on masked array treatment in scipy 1.0. I still hope to make this PR but it will take awhile more.
